* {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
}
:root {
    --main-color: #1366d9;
    --gray-color-600: #5d6679;
    --main-background-color:#e8f1fd;
    --main-body-background:#eef0f2;
    --gray-color-400:#858d9d;
    --gray-color-100:#d0d3d9;
    --gray-color-800:#383e49;
    --gray-color-50:#f7f9fc;
    --gray-color-500:#667085;
    --gray-color-800:#383e49;
    --gray-color-900:#2b2f38;
    --gray-color-300:#989fad;
}
body {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
    display: flex;
    font-weight: 400;
    background-color: var(--main-body-background);
}
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}
.links-side {
    width: 17%;
    background-color: #fff;
    min-height: 100vh;
    position: relative;
    left: 0px;
    transition: 0.5s;
}

.links-side .logo {
    margin-top: 25px;
    margin-bottom: 5px;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}
.links-side .logo img {
    width: 170px;
    margin: auto;
}
.links-side ul.links {
    padding: 8px;
}
.links-side ul.links li a {
    display: flex;
    column-gap: 18px;
    color: var(--gray-color-600);
    font-size: 17px;
    height: 45px;
    /* background: var(--main-color); */
    align-items: center;
    padding: 15px;
    border-radius: 6px;
    cursor: pointer;
    margin-bottom: 16px;
    transition: 0.3s;
}
.links-side ul.links li a span {
    display: flex;
    align-items: center;
}
.links-side ul.links li a:hover {
    background-color: var(--main-background-color);
    color: var(--main-color);
}
.links-side ul.links li a.active {
    background-color: var(--main-background-color);
    color: var(--main-color);
font-weight: 500;
    
}
/* .links-side */
/* search background => #f7f9fc */
.container {
    width: 85%;
    transition: 0.5s;
    margin-left: auto;
}
.container section.header {
    background: #fff;
    margin-left: 22px;
}
.container section.header header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 15px;
    
}
.container section.header header .search {
    position: relative;
    width: 30%;
}
.container section.header header .search i {
    position: absolute;
    color: var(--gray-color-600);
    top: 50%;
    transform: translateY(-50%);
    left: 12px;
}
.container section.header header .search .bars{
    display: none;
    position: absolute;
    left: -15px;
    top: 50%;
    transform: translateY(-50%);
    left: -45px;
    font-size: 22px;
    cursor: pointer;
}
.container section.header header .search input {
    border: none;
    background-color: #f7f9fc;
    padding: 15px 8px;
    width: 100%;
    outline: none;
    color: var(--gray-color-600);
    border-radius: 6px;
    font-size: 16px;
    padding-left: 40px;
}
.container section.header header .information {
    display: flex;
    align-items: center;
    column-gap: 25px;
}
.container section.header header .information .icon i {
    font-size: 22px;
    color: var(--gray-color-600);
}
.container section.header header .information .logo img {
    width: 35px;
    border-radius: 50%;
}
.container section.header > div {
    width: 69%;
    margin-left: auto;
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    padding-right: 15px;
    align-items: center;
    padding-bottom: 10px;
}
.container section.header > div .date {
    color: var(--gray-color-600);
}
.container section.header > div a {
    padding: 10px 15px;
    background: #1570ef;
    color: #fff;
    border-radius: 5px;
}
.container-content {
    margin: 0px 40px 30px;
}
.container-content section {
    background: #fff;
    margin-top: 20px;
    border-radius: 6px;
    padding: 15px 12px;
}
.container-content section h3.title {
    font-weight: 400;
    font-size: 26px;
    padding: 8px 0px;
    color: var(--gray-color-800);
}
.container-content section.overview ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--gray-color-600);
    margin-top: 12px;
    /* font-weight: ; */
}
.container-content section.overview ul li span.title {
    color: #858d9d;
    font-size: 14px;
    display: inline-block;
}
.container-content section.overview ul li span.number {
    font-size: 28px;
    margin-left: 12px;
    color: var(--main-color);
    font-weight: 500;
}
/* #e7f8f0 #41c588  #b6e9d1  #0d824b*/
.container-content section.rooms ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    margin-top: 12px;
    flex-wrap: wrap;
}
.container-content section.rooms ul li {
    border: 2px solid var(--gray-color-100);
    padding: 13px 10px;
    border-radius: 5px;
    flex: 1 18%;
    min-width: 230px;
    max-width: 350px;
}
.container-content section.rooms ul li .detals {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container-content section.rooms ul li .detals span:first-child {
    color: #0d824b;
    background-color: #b6e9d1;
    font-size: 13px;
    padding: 5px 7px;
    border-radius: 3px;
}
.container-content section.rooms ul li .detals span.icon {
    color: var(--gray-color-600);
    margin-right: 10px;
    font-size: 18px;
}
.container-content section.rooms ul li .type {
    margin: 8px 0;
    color: var(--gray-color-600);
}
.container-content section.rooms ul li .avalabel b {
    color: var(--gray-color-600);
    font-size: 25px;
}
.container-content section.rooms ul li .avalabel small {
    font-size: 16px;
    color: var(--gray-color-400);
    margin-left: 2px;
}
.container-content section.rooms ul li .price {
    color: var(--gray-color-400);
    margin-top: 8px;
}
.container-content section.rooms ul li .price span.price {
    font-weight: 600;
    color: var(--main-color);
    font-size: 28px;
}
.container-content section.status ,
.container-content section.statistics-feedback {
    display: flex;
    justify-content: space-between;
    background-color: transparent;
    gap: 20px;
    padding: 0;
}
.container-content section.status .room-status > .title ,
.container-content section.status .floor-status > .title,
.container-content section.statistics-feedback .occupancy-statistics > .title,
.container-content section.statistics-feedback .customers-feedback > .title {
    font-weight: 400;
    font-size: 26px;
    padding: 8px 0px;
    color: var(--gray-color-800);
}
.container-content section.statistics-feedback .occupancy-statistics > .title,
.container-content section.statistics-feedback .customers-feedback > .title  {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 25px;
}
.container-content section.statistics-feedback .customers-feedback > .title .icon {
    font-size: 18px;
    cursor: pointer;
    margin-right: 12px;
}
.container-content section.status .room-status,
.container-content section.statistics-feedback .occupancy-statistics{
    background-color: #fff;
    flex: 1 58%;
    flex-wrap: wrap;
    padding: 15px 12px;
    border-radius: 6px;
}
.container-content section.status .room-status .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 35px;
}
.container-content section.status .room-status .content ul {
    flex: 1;
}
.container-content section.status .room-status .content ul li {
    color: var(--gray-color-400);
}
.container-content section.status .room-status .content ul li:first-child {
    color: var(--gray-color-600);
    font-weight: 500;
}
.container-content section.status .room-status .content ul li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 12px 0;
}
.container-content section.status .floor-status,
.container-content section.statistics-feedback .customers-feedback{
    background-color: #fff;
    flex: 1 38%;
    padding: 15px 12px;
    border-radius: 6px;
}
.container-content section.statistics-feedback .customers-feedback ul li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 12px;
    margin-top: 12px;
    border-bottom: 2px solid var(--gray-color-100);
}
.container-content section.statistics-feedback .customers-feedback ul li:last-child {
    border-bottom: 2px solid transparent;
}
.container-content section.statistics-feedback .customers-feedback ul li .content .customer-name {
    color: var(--gray-color-600);
}
.container-content section.statistics-feedback .customers-feedback ul li .content p {
    color: var(--gray-color-400);
    margin-top: 8px;
}
.container-content section.statistics-feedback .customers-feedback ul li .content .room-number {
    color: var(--gray-color-800);
}

span.status-type {
    padding: 5px 10px;
    border-radius: 25px;
    font-size: 13px;
    cursor: default;
}
span.status-primary {
    color: #448df2;
    background-color: #e8f1fd;
}
span.status-success {
    color: #41c588;
    background-color: #e7f8f0;
}
span.status-warning {
    color: #f9a63a;
    background-color: #fcf2e4;
}
span.status-error {
    color: #f36960;
    background-color: #feeceb;
}
.page-title {
    font-size: 12px;
    color: var(--gray-color-400);
    margin-top: 8px;
    margin-bottom: 20px;
}
.filter-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}
.filter-options .status {
    
}
.filter-options .status span {
    border: 1px solid var(--gray-color-300);
    border-radius: 35px;
    padding: 8px 15px;
    color: var(--gray-color-600);
    cursor: pointer;
    font-size: 15px;
    margin-right: 12px;
    transition: 0.3s;
}

.filter-options .status span.active {
    pointer-events: none;
    user-select: none;
}
.filter-options .status span.active,
.filter-options .status span:hover {
    border-color: #1570ef;
    color: var(--main-color);
    background-color: #e8f1fd;
}
.filter-options .status + div {
    display: flex;
    align-items: center;
    column-gap: 25px;
}
.filter-options .status + div .filter {
    display: flex;
    color: var(--gray-color-500);
    font-size: 15px;
    column-gap: 8px;
    border-radius: 5px;
    border: 1px solid var(--gray-color-100);
    padding: 0 15px;
    height: 40px;
    align-items: center;
    cursor: pointer;
}
.filter-options .status + div .search {
    position: relative;
}
.filter-options .status + div .search i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 16px;
    color: var(--gray-color-500);
}

.filter-options .status + div .search input {
    width: 300px;
    height: 40px;
    padding: 16px;
    border-radius: 5px;
    outline: none;
    border: 1px solid var(--gray-color-100);
    padding-left: 40px;
    color: var(--gray-color-600);
    font-size: 15px;
}
.filter-options .status + div .search input:focus ,
.filter-options .status + div .search input:focus + i ,
.filter-options .status + div .search input:focus::placeholder {
    border-color: var(--main-color);
    color: var(--main-color);
}

/* section add */
section.add ::-webkit-scrollbar {
    width: 0px;
}
section.add {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
}
section.add .overlay {
    background-color: black;
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}
section.add .add-deal {
    position: absolute;
    z-index: 5;
    /* top: 50%; */
    top: -100%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 750px;
    height: 615px;
    background-color: #fff;
    border-radius: 6px;
    padding: 16px;
    transition: 0.5s;
    
}
section.add .add-deal.width-2 {
    width: 353px;
    height: 580px;
}
section.add .add-deal.width-2 img {
    width: 80px;
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
}
section.add .add-deal.width-2 .row {
    margin-bottom: 12px;
}
section.add .add-deal .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
}
section.add .add-deal .row:first-of-type {
    margin-top: 4px;
}
section.add .add-deal .row .form-control {
    display: flex;
    flex-direction: column;
}
section.add .add-deal .row .form-control label {
    color: var(--gray-color-800);
    margin-bottom: 12px;
}
section.add .add-deal .row .form-control input,
select.search{
    width: 320px;
    height: 40px;
    border-radius: 3px;
    border: 1px solid var(--gray-color-100);
    padding: 16px;
    color: var(--gray-color-600);
    font-size: 15px;
    outline: none;
    transition: 0.2s;
    background-color: transparent;
}
select.search{
    /* height: 60px; */
    padding: 6px;
}
section.add .add-deal .row .form-control input:focus ,
section.add .add-deal .row .form-control textarea:focus,
section.add .add-deal .row .form-control textarea:focus::placeholder,
section.add .add-deal .row .form-control input:focus::placeholder {
    color: var(--main-color);
    border-color: var(--main-color);
}
section.add .add-deal .row .form-control textarea {
    border: var(--gray-color-100) solid 1px;
    padding: 16px;
    border-radius: 3px;
    flex: 1;
    height: 99px;
    width: 720px;
    outline: none;
    resize: none;
    font-size: 15px;
}
section.add .add-deal .buttons {
    width: fit-content;
    margin-left: auto;
}
section.add .add-deal .buttons button {
    background: transparent;
    border: 1px solid var(--gray-color-100);
    padding: 5px;
    border-radius: 5px;
    width: 75px;
    height: 35px;
    cursor: pointer;
    font-size: 16px;
    color: var(--gray-color-500);
    margin-left: 8px;
}
section.add .add-deal .buttons button[type='submit'] {
    color: #fff;
    border: transparent;
    background-color: #1570ef;
}
a.button {
    width: 90px;
    display: inline-block;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1570ef;
    color: #fff;
    border-radius: 5px;
    margin-right: -12px;
    font-size: 15px;
    cursor: pointer;
}

@media screen and (max-width:1100px) {
    body {
        /* flex-direction: column; */
    }
    .links-side {
        left: -100%;
        width: 0;
    }
    .container {
        width: 100%;
    }
    .container section.header {
        margin: 0;
    }
    .container section.header header .search {
        margin-left: 35px;
    }
    .container section.header header .search .bars {
        display: block;
    }
    .links-side.active {
        position: absolute;
        top: 0;
        left: 0px;
        background-color: #fff;
        z-index: 5;
        width: 25%;
    }
        .links-side.active.remove {
            left: -100%;
        }
}
@media screen and (max-width:850px) {
    .container-content section.overview ul {
        flex-wrap: wrap;
        gap: 15px;
    }
    .container-content section.overview ul li {
        min-width: 170px;
        flex: 1;
        /* background-color: red; */
    }
    .container-content {
        margin: 0px 20px 30px;
    }
    .container section.header header .search input {
        font-size: 14px;
        width: 250px;
    }
    .container-content section.status, .container-content section.statistics-feedback {
        flex-direction: column;
    }
    .links-side.active {
        width: 32%;
    }
    section.add .add-deal {
        /* height: au; */
        overflow-y: auto;
        width: 450px;
    }
    section.add .add-deal .row {
        flex-direction: column;
        margin-bottom: 20px;
        gap: 20px;
    }
    section.add .add-deal .row .form-control textarea {
        width: 320px;
    }
}
@media screen and (max-width:550px) {
    .container-content section.overview ul {
        position: relative;
    }
    .container-content section.overview ul li {
        flex: 1;
        justify-content: space-between;
        display: block;
        width: fit-content;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 25px;
    }
    .container-content section.overview ul li > div {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
    }
    .container-content section.overview ul li:not(:last-of-type):after {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        left: 0;
        background-color: var(--gray-color-100);
        margin-top: 18px;
    }
    .container-content section h3.title {
        font-size: 22px;
        padding-bottom: 12px;
    }
    .container section.header > div {
        width: 100%;
        padding-left: 15px;
    }
    .container-content section.rooms ul li {
        max-width: none;
    }
    .container-content section.status .room-status > .title, .container-content section.status .floor-status > .title, .container-content section.statistics-feedback .occupancy-statistics > .title, .container-content section.statistics-feedback .customers-feedback > .title {
        font-size: 22px;
    }
    .container-content section.statistics-feedback .customers-feedback ul li {
        font-size: 14px;
    }
    .container-content section.status .room-status .content {
        font-size: 14px;
    }
    .links-side.active {
        width: 50%;
    }
    section.add .add-deal,
    section.add .add-deal.width-2 {
        height: 100%;
        width: 100%;
    }
    section.add .add-deal .row {
        margin-bottom: 15px;
    }
    section.add .add-deal .row .form-control textarea {
        width: 100%;
    }
    section.add .add-deal .row .form-control input {
        width: 100%;
    }
    section.add .add-deal .row .form-control {
        width: 95%;
    }
    section.add .overlay {
        display: none;
    }
}
@media screen and (max-width:400px) {
    .links-side.active {
        width: 75%;
    }
    .container section.header header .search {
        flex: 1;
    }
    .container section.header header .search input {
        width: 97%;
        padding-left: 8px;
        font-size: 12px;
    }
    .container section.header header .search input + i {
        display: none;
    }
    .container section.header header .information {
        gap: 5px;
    }
    .container section.header > div {
        flex-direction: column;
        gap: 12px;
    }
    .container section.header > div .date {
        align-self: flex-start;
    }
    .container section.header > div a {
        align-self: flex-end;
    }
    .container-content {
        margin: 0px 15px 20px;
    }
}